<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Rick Groot | Code</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/b31d2a7bc6.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class=nav id=navigation>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="workspace.html">Workspace</a></li>
                <li><a href="projects.html">Projecten</a></li>
                <li><a href="hobby.html">Hobbies</a></li>
            </ul>
            <ul class=socialmedia>
                <li><a href="mailto:RickGroot41@gmail.com?" target="_top" class="fas fa-envelope-square"></a></li>
                <li><a class="fab fa-instagram" href="https://www.instagram.com/rick__groot/"></a></li>
                <li><a class="fab fa-facebook" href="https://www.facebook.com/rick.groot.9"></a></li>
                <li><a class="fab fa-linkedin" href="https://www.linkedin.com/in/rick-groot-469777193/"></a></li>
            </ul>
        </nav>
        <div class=one>
            <h1 class=pagehead>Code</h1>
        </div>
    </header>
    <main>
        <article class=intro>
            <div class=margin>
                <h2>Languages</h2>
                <p class=text>Ik ben goed met verschillende programmeertalen. Vooral de front-end talen zoals HTML en CSS beheers ik erg goed. Hierbij kan ik ook JavaScript en ben ik geïnteresseerd in andere (back-end)talen zoals JSON.</p>
            </div>
        </article>

        <div class=two id="clickedtwo"></div>
        <article class=intro>
            <div class=margin>
                <h2>Standardaarden</h2>
                <p class=text>ik heb geleerd om te coderen via srticte regels. Dit betekent code die goed genest is en gescheiden HTML CSS en JS documenten. Mijn code is overzichtelijk en bruikbaar voor andere programmeurs.</p>
            </div>
        </article>

        <div class=three id="clickedthree"></div>
        <article class=intro>
            <div class=margin>
                <h2>Voor iedereen</h2>
                <p class=text>Mijn code word gemaakt voor iedere gebruiker. Dit betekent dat mijn sites responsive zijn en dus op elk scherm passen. Ook houdt dit in dat de structuur van mijn code bijvoorbeeld leesbaar is voor screenreaders, door goed gestructureerde HTML.</p>
            </div>
        </article>
    </main>
    <footer>
        <ul>
            <li><a href="mailto:RickGroot41@gmail.com?" target="_top" class="fas fa-envelope-square"></a></li>
            <li><a href="https://www.instagram.com/rick__groot/" class="fab fa-instagram"></a></li>
            <li><a href="https://www.facebook.com/rick.groot.9" class="fab fa-facebook"></a></li>
            <li><a href="https://www.linkedin.com/in/rick-groot-469777193/" class="fab fa-linkedin"></a></li>
        </ul>
    </footer>
    <script src="js/java.js"></script>
</body></html>
